{
  "name": "Poker Tournament Timer",
  "short_name": "PokerTimer",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
